<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>FlowTow Requirements: Level 3</title>

    <!-- Bootstrap core CSS -->
    <link href="/static/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="/static/style.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">FlowTow</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="/">Home</a></li>
            <li><a href="/about/">About</a></li>
            <li><a href="/static/assignment.html">Assignment Spec</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

    <div class="container">
 
	<h1>Level 4</h1>
	
	 <h2>Functional requirements</h2>
	  
	  <p>Note that there are no automatic tests for this level. I've not yet found a way to
		  test file upload from Selenium.  To verify the functionality you can perform
		  the following tests manually.</p>
	  
	 <p>As for level three plus:</p>

	 <ol>
		<li>As a registered user, when I load the "My Images" page (http://localhost:8000/my) 
			I see a form that has a file selection input and a button labelled "Upload Image".
		<div  class='bg-info'>
			<ul>
				<li>The upload form will have the id <code>uploadform</code></li>
				<li>The <code>action</code> attribute of the form will be <code>/upload</code></li>
			</ul>
		</div>
		</li>

		<li>As a registered user, when I load the "My Images" page and select a file and then
			click on the "Upload Image" button my image file is uploaded to the site.  The
			page that is returned is the "My Images" page and the newly uploaded
			image is the first image on the page. </li>
		
		<li>As a registered user, after I have uploaded an image, when I load the 
			home page, my new image appears as the first image in the page.</li>
		
	 </ol>
	
	 <h2>Your Task</h2>

	<p>To achieve these requirements you will need to implement a file upload form
		that stores a new image file in the images folder. </p>
		

	<p>The following chapters in the notes may be useful:</p>
	
	<ul>
		<li><a href="http://pwp.stevecassidy.net/wsgi/file-upload.html">Uploading Files</a>
		</li>
	</ul>


    <footer class='footer'>
    <hr>
      <div class='container'>
        <p>FlowTow is a class project for COMP249 at Macquarie University</p>
        <p>FlowTow uses <a href="http://twitter.github.com/bootstrap/index.html">Twitter Bootstrap</a></p>
        <p>Copyright &copy; <a href="http://web.science.mq.edu.au/~cassidy/">Steve Cassidy</a>, 2014</p>
      </div>
    </footer>
    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="/static/bootstrap/js/bootstrap.min.js"></script>
  </body>
</html>