body {
	padding-top: 80px;
}
h1 {
	text-align: center;
}
.menu{
	position: fixed;
	left: 0;
	top: 0;
	width:100%;
	background-color: #333;
}
.clear_float{
	clear:both;
}

.menu .menu-brand{
	font-size: 20px;
	font-style: bold;
	margin: 0;
	margin-left: 20px;
	padding: 0;
	float: left;
	text-decoration: none;
	color: white;
	padding: 20px;
	background-color: #333;
	display: inline;
}
.menu .menu-brand:visited{
	color: white;
}
.menu .menu-brand:hover{
	color: #fff;
	background-color: #0b75b2;
}
.menu ul{
	margin: 0;
	margin-left: 20px;
	padding: 0;
	float: left;
}
.menu ul li{
	display: inline;
}
.menu ul li a{
	float: left;
	text-decoration: none;
	color: white;
	padding: 20px;
	background-color: #333;
}
.menu ul li a:visited{
	color: white;
}
.menu ul li a:hover, .menu ul li .current{
	color: #fff;
	background-color: #0b75b2;
}

.menu .login{
	margin: 0;
	margin-right: 20px;
	margin-top: 15px;
	float: right;
	position: right;
}
.menu .logout{
	margin: 0;
	margin-right: 20px;
	margin-top: 15px;
	float: right;
	position: right;
}
.menu .login .form-group{
	display: inline;
	position: right;
}
.menu .login .btn{
	margin-top: -10px;
	position: right;
}
.menu .loggedintext{
	float: right;
	text-decoration: none;
	color: white;
	padding: 20px;
	background-color: #333;
	position: right;
}
.menu .profilepic{
	position: left;
	float: left;
	/* margin-right: 4px;
	margin-top: 8px; */
	padding-right: 20px;
	height: 35px;
	width: 35px;
}
.flowtow {
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 10px;
	width: 520px;
	border: 1px solid black;
	padding: 12px;
	background-color: #ffffff;
}

.flowtow ul li{
	list-style-type: none;
}

.flowtow .rightcoms{
	float: right;
	background-color: lime;
}

.flowtow .comcontainer{
	width: 500px;
	overflow: auto;
	#border: 1px solid red;
}

.flowtow .nick-container{
	color: red;
}

.flowtow .comcontainer .avatar{
	color: blue;
	float: left;
}

/*.avatar_pic{
	max-width:30px;
	max-height:30px;
	border:1px solid #ff0;
	padding: 0px;
}*/

.flowtow .comcontainer .whole-comment .sep-comment{
	width: 400px;
	border: 1px solid green;
	color: green;
	background-color: gray;
	float: right;
	display: inline-block;
	#margin-top:10px;
}
.flowtow .comcontainer .whole-comment{
	margin-bottom: 10px;
	border: 1px solid lime;
	width: 98%;
}

.flowtow .image_post {
	margin: 5px;
	border: 1px solid black;
	width: 95%;
}
.flowtow .date {
	display: inline-block;
	float: left;
}
.flowtow .name {
	display: inline-block;
	float: right;
}

.default-text{
	float: middle;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 10px;
	width: 520px;
	padding: 12px;
	background-color: #ffffff;
	text-align: center;
}
#uploadform {
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 10px;
	width: 520px;
	border: 1px solid black;
	padding: 12px;
	background-color: #ffffff;
}
#uploadavatar {
	#margin-left: auto;
	#margin-right: auto;
	margin-bottom: 10px;
	width: 500px;
	height:200px;
	border: 1px solid black;
	padding: 12px;
	background-color: #fff;
}
.create{
	float: middle;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 10px;
	width: 520px;
	padding: 12px;
	background-color: #ffffff;
}
.create .create-text{
	float:left;
}
.create .create-box{
	float: right;
}

.test-comment-container
{
	border:1px solid #000;
	margin-top: 5px;
}

.test-comment
{
	#border:1px solid #f00;
	padding-bottom: 30px;
}

.test-pic
{
	display:inline;
	#border:1px solid #0f0;
	width:76px;
	float:left;
	padding-top:8px;
}

.cc
{
	float:right;
	width:400px;
	#border:1px solid #0ff;
	padding-bottom: 3px;
}

.test-pic img
{
	max-width:80px;
	max-height:80px;
	padding-top:8px;
	padding-bottom:16px;
	padding-left: 8px;
}

.test-user-alias
{
	#border:1px solid #00f;
	color: #0b75b2;
	#text-shadow: 1px 1px #f0f;
	padding-top:8px;
}

.profile_info_container{
	#border:1px solid #00f;
	width: 300px;
	height: auto;
	margin: 150px;
	margin-top: 0px;
	#padding: 50px;
	float: left;
}


.profile-container
{
	float:right;
	width:auto;
	#border:1px solid #0ff;
	padding-bottom: 3px;
}


.profile-pic
{
	display:inline;
	#border:1px solid #0f0;
	width:auto;
	float:left;
	padding-top:8px;
}

.profile-pic img
{
	max-width:80px;
	max-height:80px;
	padding-top:8px;
	padding-bottom:16px;
	padding-left: 8px;
}

.profile-user-alias
{
	#border:1px solid #00f;
	color: #0b75b2;
	#text-shadow: 1px 1px #f0f;
	padding-top:8px;
}

.profile-user-email
{
	#border:1px solid #f00;
	color: #0b75b2;
	#text-shadow: 1px 1px #f0f;
	padding-top:8px;
}

.update-text-container{
	float: left;
	#border:1px solid #0f0;
	width:100px;
}

.update-box-container{
	float: left;
	#border:1px solid #00f;
	width: 100px;
}

.update-box{
	#border:1px solid #ff0;
}

.update-text{
	#border:1px solid #0ff;
	width:100%;
	display:inline-block;
	padding-bottom:80px;
}






